2024-10-25 15:00:00
UAL value of portfolio 14202.829152, total return 42.028292%
last action: buy at 2024-09-03 at price: 43.970001
average length of trades: 30 days 23:22:30
winning trades: 4
losing trades: 4

2024-10-25 15:00:00
SE value of portfolio 10782.952767, total return 7.829528%
last action: buy at 2024-08-29 at price: 78.495003
average length of trades: 23 days 17:30:00
winning trades: 6
losing trades: 4

2024-10-25 15:00:00
AMD value of portfolio 11971.872839, total return 19.718728%
last action: sell on 2024-10-21 at price: 157.267105
average length of trades: 31 days 22:48:00
winning trades: 6
losing trades: 4

2024-10-25 15:00:00
TSM value of portfolio 12954.778952, total return 29.547790%
last action: buy at 2024-09-30 at price: 172.250000
average length of trades: 36 days 17:13:20
winning trades: 6
losing trades: 3

2024-10-25 15:00:00
WW value of portfolio 5551.482066, total return -44.485179%
last action: buy at 2024-10-08 at price: 0.980000
average length of trades: 13 days 17:45:00
winning trades: 4
losing trades: 8

2024-10-25 15:00:00
VKTX value of portfolio 43567.164496, total return 335.671645%
last action: buy at 2024-10-24 at price: 72.110001
average length of trades: 31 days 05:49:05.454545454
winning trades: 6
losing trades: 5

