
2024-10-25 09:00:00
NVDA total gains 33475.634938, total investment 234.756349%
last action: buy at 2024-09-26 at price: 124.029297
average length of trades: 67 days 15:42:51.428571429
winning trades: 4
losing trades: 3

2024-10-25 09:00:00
NVO total gains 13276.993247, total investment 32.769932%
last action: sell on 2024-09-20 at price: 126.970001
average length of trades: 42 days 03:13:20
winning trades: 4
losing trades: 5

2024-10-25 09:00:00
CPNG total gains 10827.196784, total investment 8.271968%
last action: buy at 2024-08-08 at price: 22.790001
average length of trades: 31 days 15:54:00
winning trades: 4
losing trades: 6

2024-10-25 09:00:00
QCOM total gains 11361.116890, total investment 13.611169%
last action: buy at 2024-09-20 at price: 169.830002
average length of trades: 35 days 11:42:00
winning trades: 5
losing trades: 5

2024-10-25 09:00:00
INTC total gains 9492.335313, total investment -5.076647%
last action: sell on 2024-10-23 at price: 21.980000
average length of trades: 29 days 23:43:38.181818182
winning trades: 4
losing trades: 7

2024-10-25 09:00:00
UAL total gains 14244.499471, total investment 42.444995%
last action: buy at 2024-09-03 at price: 43.970001
average length of trades: 40 days 08:45:00
winning trades: 2
losing trades: 6

2024-10-25 09:00:00
SE total gains 10730.223137, total investment 7.302231%
last action: buy at 2024-08-15 at price: 79.364998
average length of trades: 31 days 09:36:00
winning trades: 5
losing trades: 5

2024-10-25 09:00:00
AMD total gains 11941.690933, total investment 19.416909%
last action: sell on 2024-10-21 at price: 157.267105
average length of trades: 38 days 09:54:00
winning trades: 5
losing trades: 5

2024-10-25 09:00:00
TSM total gains 12621.520989, total investment 26.215210%
last action: buy at 2024-09-19 at price: 174.839996
average length of trades: 42 days 22:40:00
winning trades: 5
losing trades: 4

2024-10-25 09:00:00
WW total gains 5652.441804, total investment -43.475582%
last action: buy at 2024-10-08 at price: 0.980000
average length of trades: 20 days 06:15:00
winning trades: 3
losing trades: 9

2024-10-25 09:00:00
VKTX total gains 41489.867687, total investment 314.898677%
last action: buy at 2024-10-24 at price: 72.110001
average length of trades: 38 days 22:00:00
winning trades: 4
losing trades: 7

