2024-10-25 14:00:00
NVDA no trades made

2024-10-25 14:00:00
NVO no trades made

2024-10-25 14:00:00
CPNG value of portfolio 11200.742177, total return 12.007422%
last action: buy at 2024-07-15 at price: 21.270000
average length of trades: 107 days 14:30:00
winning trades: 2
losing trades: 0

2024-10-25 14:00:00
QCOM value of portfolio 16870.509443, total return 68.705094%
last action: sell on 2024-06-28 at price: 199.360001
average length of trades: 180 days 12:30:00
winning trades: 1
losing trades: 1

2024-10-25 14:00:00
INTC value of portfolio 8567.743413, total return -14.322566%
last action: buy at 2024-09-19 at price: 21.500000
average length of trades: 66 days 13:00:00
winning trades: 2
losing trades: 0

2024-10-25 14:00:00
UAL value of portfolio 9493.050359, total return -5.069496%
last action: sell on 2024-02-09 at price: 41.744999
average length of trades: 9 days 02:00:00
winning trades: 0
losing trades: 1

2024-10-25 14:00:00
SE value of portfolio 15501.882180, total return 55.018822%
last action: buy at 2024-07-12 at price: 73.879997
average length of trades: 132 days 23:00:00
winning trades: 1
losing trades: 1

2024-10-25 14:00:00
AMD no trades made

2024-10-25 14:00:00
TSM value of portfolio 17561.915539, total return 75.619155%
last action: buy at 2024-09-19 at price: 174.839996
average length of trades: 76 days 20:00:00
winning trades: 1
losing trades: 0

2024-10-25 14:00:00
WW value of portfolio 3656.613310, total return -63.433867%
last action: sell on 2024-10-07 at price: 0.781500
average length of trades: 34 days 13:30:00
winning trades: 1
losing trades: 1

2024-10-25 14:00:00
VKTX value of portfolio 38292.078530, total return 282.920785%
last action: sell on 2024-07-24 at price: 51.575001
average length of trades: 82 days 01:00:00
winning trades: 0
losing trades: 1

