2024-10-25 23:00:00
NVDA value of portfolio 34814.675902, total return 248.146759%
last action: buy at 2024-09-26 at price: 124.029297
average length of trades: 61 days 21:51:25.714285714
winning trades: 5
losing trades: 2

2024-10-25 23:00:00
NVO value of portfolio 13485.239640, total return 34.852396%
last action: sell on 2024-09-20 at price: 126.970001
average length of trades: 36 days 05:13:20
winning trades: 6
losing trades: 3

2024-10-25 23:00:00
CPNG value of portfolio 10879.235134, total return 8.792351%
last action: buy at 2024-09-09 at price: 22.680000
average length of trades: 23 days 13:36:00
winning trades: 5
losing trades: 5

