2024-10-29 09:00:00
NVDA value of portfolio 34249.548731, total return 242.495487%
last action: buy at 2024-09-26 at price: 124.029297
average length of trades: 61 days 16:25:42.857142857
winning trades: 5
losing trades: 2

2024-10-29 09:00:00
NVO value of portfolio 13791.206804, total return 37.912068%
last action: sell on 2024-09-20 at price: 126.970001
average length of trades: 36 days 08:13:20
winning trades: 6
losing trades: 3

2024-10-29 09:00:00
CPNG value of portfolio 10842.084333, total return 8.420843%
last action: buy at 2024-08-08 at price: 22.790001
average length of trades: 28 days 07:18:00
winning trades: 5
losing trades: 5

2024-10-29 09:00:00
QCOM value of portfolio 11769.330828, total return 17.693308%
last action: buy at 2024-09-23 at price: 165.919998
average length of trades: 26 days 11:30:00
winning trades: 6
losing trades: 4

2024-10-29 09:00:00
INTC value of portfolio 9388.752060, total return -6.112479%
last action: sell on 2024-10-23 at price: 21.980000
average length of trades: 22 days 05:16:21.818181818
winning trades: 6
losing trades: 5

2024-10-29 09:00:00
UAL value of portfolio 14522.368882, total return 45.223689%
last action: buy at 2024-09-03 at price: 43.970001
average length of trades: 23 days 07:00:00
winning trades: 5
losing trades: 3

2024-10-29 09:00:00
SE value of portfolio 10432.617459, total return 4.326175%
last action: buy at 2024-08-29 at price: 77.400002
average length of trades: 19 days 21:30:00
winning trades: 6
losing trades: 4

2024-10-29 09:00:00
AMD value of portfolio 12067.373970, total return 20.673740%
last action: sell on 2024-10-21 at price: 157.267105
average length of trades: 32 days 19:48:00
winning trades: 6
losing trades: 4

2024-10-29 09:00:00
TSM value of portfolio 12550.911589, total return 25.509116%
last action: buy at 2024-09-30 at price: 173.639999
average length of trades: 36 days 09:13:20
winning trades: 5
losing trades: 4

2024-10-29 09:00:00
WW value of portfolio 6118.863706, total return -38.811363%
last action: buy at 2024-10-08 at price: 0.980000
average length of trades: 11 days 14:25:00
winning trades: 5
losing trades: 7

2024-10-29 09:00:00
VKTX value of portfolio 41032.979229, total return 310.329792%
last action: buy at 2024-10-24 at price: 72.110001
average length of trades: 28 days 16:10:54.545454545
winning trades: 5
losing trades: 6

