
2024-10-25 09:00:00
NVDA no trades made

2024-10-25 09:00:00
NVO no trades made

2024-10-25 09:00:00
CPNG total gains 11114.857400, total investment 11.148574%
last action: buy at 2024-07-15 at price: 21.270000
average length of trades: 107 days 14:30:00
winning trades: 2
losing trades: 0

2024-10-25 09:00:00
QCOM total gains 16870.509443, total investment 68.705094%
last action: sell on 2024-06-28 at price: 199.360001
average length of trades: 180 days 12:30:00
winning trades: 1
losing trades: 1

2024-10-25 09:00:00
INTC total gains 8359.176874, total investment -16.408231%
last action: buy at 2024-09-19 at price: 21.500000
average length of trades: 66 days 13:00:00
winning trades: 2
losing trades: 0

2024-10-25 09:00:00
UAL total gains 9493.050359, total investment -5.069496%
last action: sell on 2024-02-09 at price: 41.744999
average length of trades: 9 days 02:00:00
winning trades: 0
losing trades: 1

2024-10-25 09:00:00
SE total gains 15473.273565, total investment 54.732736%
last action: buy at 2024-07-12 at price: 73.879997
average length of trades: 132 days 23:00:00
winning trades: 1
losing trades: 1

2024-10-25 09:00:00
AMD no trades made

2024-10-25 09:00:00
TSM total gains 17115.968538, total investment 71.159685%
last action: buy at 2024-09-19 at price: 174.839996
average length of trades: 76 days 20:00:00
winning trades: 1
losing trades: 0

2024-10-25 09:00:00
WW total gains 3656.613310, total investment -63.433867%
last action: sell on 2024-10-07 at price: 0.781500
average length of trades: 34 days 13:30:00
winning trades: 1
losing trades: 1

2024-10-25 09:00:00
VKTX total gains 38292.078530, total investment 282.920785%
last action: sell on 2024-07-24 at price: 51.575001
average length of trades: 82 days 01:00:00
winning trades: 0
losing trades: 1

