2024-10-25 14:00:00
NVDA value of portfolio 33757.843062, total return 237.578431%
last action: buy at 2024-09-26 at price: 124.029297
average length of trades: 67 days 15:42:51.428571429
winning trades: 4
losing trades: 3

2024-10-25 14:00:00
NVO value of portfolio 13276.993247, total return 32.769932%
last action: sell on 2024-09-20 at price: 126.970001
average length of trades: 42 days 03:13:20
winning trades: 4
losing trades: 5

2024-10-25 14:00:00
CPNG value of portfolio 10894.655847, total return 8.946558%
last action: buy at 2024-08-08 at price: 22.790001
average length of trades: 31 days 15:54:00
winning trades: 4
losing trades: 6

2024-10-25 14:00:00
QCOM value of portfolio 11532.676302, total return 15.326763%
last action: buy at 2024-09-20 at price: 169.830002
average length of trades: 35 days 11:42:00
winning trades: 5
losing trades: 5

2024-10-25 14:00:00
INTC value of portfolio 9492.335313, total return -5.076647%
last action: sell on 2024-10-23 at price: 21.980000
average length of trades: 29 days 23:43:38.181818182
winning trades: 4
losing trades: 7

2024-10-25 14:00:00
UAL value of portfolio 14209.172880, total return 42.091729%
last action: buy at 2024-09-03 at price: 43.970001
average length of trades: 40 days 08:45:00
winning trades: 2
losing trades: 6

2024-10-25 14:00:00
SE value of portfolio 10749.836279, total return 7.498363%
last action: buy at 2024-08-15 at price: 79.364998
average length of trades: 31 days 09:36:00
winning trades: 5
losing trades: 5

2024-10-25 14:00:00
AMD value of portfolio 11941.690933, total return 19.416909%
last action: sell on 2024-10-21 at price: 157.267105
average length of trades: 38 days 09:54:00
winning trades: 5
losing trades: 5

2024-10-25 14:00:00
TSM value of portfolio 12945.404878, total return 29.454049%
last action: buy at 2024-09-19 at price: 174.839996
average length of trades: 42 days 22:40:00
winning trades: 5
losing trades: 4

2024-10-25 14:00:00
WW value of portfolio 5883.577506, total return -41.164225%
last action: buy at 2024-10-08 at price: 0.980000
average length of trades: 20 days 06:15:00
winning trades: 3
losing trades: 9

2024-10-25 14:00:00
VKTX value of portfolio 44126.831426, total return 341.268314%
last action: buy at 2024-10-24 at price: 72.110001
average length of trades: 38 days 22:00:00
winning trades: 4
losing trades: 7

